# Composable

./: .gitignore
Composable.CQRS/: Composable.CQRS.csproj
Composable.CQRS.Tests/: Composable.CQRS.Tests.csproj
lab/: Nilsark.All.sln
lab/Nilsark.Avatars/Nilsark.Avatars.Server/: Nilsark.Avatars.Server.csproj  Program.cs  Startup.cs
lab/Nilsark.Avatars/Nilsark.Avatars.Server/Controllers/: AvatarController.cs
lab/Nilsark.Avatars/Nilsark.Avatars.Server/Properties/: launchSettings.json
lab/Nilsark.Avatars/Nilsark.Avatars.Shared/: AvatarClient.cs
lab/Nilsark.Consultants.ChannelAdapter/: App.config  Bootstrapper.cs  Nilsark.Consultants.ChannelAdapter.csproj  Program.cs
lab/Nilsark.Consultants.ChannelAdapter.Contract/: ConsultantUpdated.cs
lab/Nilsark.Consultants.Server/: App.config  Bootstrapper.cs  ConsultantIdsQueryModelUpdater.cs  DismissConsultantAfterCertainTimeSaga.cs  DismissConsultantCommandHandler.cs  EnrolConsultantCommandHandler.cs  GetConsultantIdsQueryHandler.cs  GetConsultantQueryHandler.cs  Nilsark.Consultants.Server.csproj  Program.cs  TypeMapper.cs
lab/Nilsark.Consultants.Server/Domain/: Consultant.cs
lab/Nilsark.Consultants.Shared/: Nilsark.Consultants.Shared.csproj  TypeMapper.cs
lab/Nilsark.Consultants.Shared/Commands/: CommandResult.cs  DismissConsultantCommand.cs  EnrolConsultantCommand.cs
lab/Nilsark.Consultants.Shared/Domain/Events/: ConsultantEvent.cs  IConsultantEvent.cs
lab/Nilsark.Consultants.Shared/Queries/: GetConsultantIdsQuery.cs  GetConsultantQuery.cs
lab/Nilsark.Consultants.Shared/QueryModels/: ConsultantIdsQueryModel.cs  ConsultantQueryModel.cs
lab/Nilsark.Frontend/Nilsark.Frontend.Client/: Nilsark.Frontend.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
lab/Nilsark.Frontend/Nilsark.Frontend.Client/Pages/: Index.cshtml  Lab.cshtml
lab/Nilsark.Frontend/Nilsark.Frontend.Client/Pages/Consultants/: Availability.cshtml  Avatar.cshtml  Consultants.cshtml
lab/Nilsark.Frontend/Nilsark.Frontend.Client/Properties/: launchSettings.json
lab/Nilsark.Frontend/Nilsark.Frontend.Client/Shared/: NavMenu.cshtml
lab/Nilsark.Frontend/Nilsark.Frontend.Client/wwwroot/: index.html
lab/Nilsark.Frontend/Nilsark.Frontend.Server/: App.config  Nilsark.Frontend.Server.csproj  Program.cs  Startup.cs
lab/Nilsark.Frontend/Nilsark.Frontend.Server/Controllers/: AvailabilityController.cs  AvatarController.cs  ConsultantsController.cs
lab/Nilsark.Frontend/Nilsark.Frontend.Server/Properties/: launchSettings.json
lab/Nilsark.Frontend/Nilsark.Frontend.Shared/: ConsultantViewModel.cs  WeatherForecast.cs
labs/EventStoredActor/: EventStoredActor.sln
labs/EventStoredActor/Actor1/: Actor1.cs  Actor1.csproj  Actor1ActorService.cs  Actor1V2.cs  Actor1V2ActorService.cs  ActorEventSource.cs  App.config  ComposableBootstrapper.cs  Program.cs  packages.config
labs/EventStoredActor/Actor1.Interfaces/: Actor1.Interfaces.csproj  IActor1.cs  IActor1V2.cs  packages.config
labs/EventStoredActor/Actor1.Interfaces/Commands/: CreateCommand.cs  SetNameCommand.cs
labs/EventStoredActor/Actor1.Interfaces/Properties/: AssemblyInfo.cs
labs/EventStoredActor/Actor1.Interfaces/ReadModels/: FooReadModel.cs  HistoryReadModel.cs
labs/EventStoredActor/Actor1/PackageRoot/: ServiceManifest.xml
labs/EventStoredActor/Actor1/PackageRoot/Config/: Settings.xml
labs/EventStoredActor/Actor1/Properties/: AssemblyInfo.cs
labs/EventStoredActor/Actor1/ReadModels/: ReadModelGenerator.cs
labs/EventStoredActor/Common/: Common.csproj  packages.config
labs/EventStoredActor/Common/DDD/: AggregateRoot.cs  DomainEventBase.cs  IAggregateRootEvent.cs  IDomainEvent.cs
labs/EventStoredActor/Common/ServiceFabric/Extensions/: CommandDeduplicationHelper.cs  SettingsProviderBase.cs
labs/EventStoredActor/Common/ServiceFabric/Extensions/Actors/Runtime/: ActorStateProviderEventStreamReader.cs  EventStoredActorBase.cs
labs/EventStoredActor/CommonV2/: CommonV2.csproj  Readme.txt
labs/EventStoredActor/CommonV2/DDD/: AggregateRoot.cs  DomainEventBase.cs  IAggregateRoot.cs  IAggregateRootEvent.cs
labs/EventStoredActor/CommonV2/ServiceFabric/Extensions/Actors/Runtime/: EventStoredActorBaseV2.cs
labs/EventStoredActor/Domain/: Domain.csproj  Foo.Bar.cs  Foo.cs
labs/EventStoredActor/Domain/Events/: EventStream.cs  IFooEvent.cs
labs/EventStoredActor/Domain/Events/Implementation/: FooEvent.cs
labs/EventStoredActor/Domain/_LegacyEvents/: EventStream.cs  Readme.txt
labs/EventStoredActor/EventStoredActor/: EventStoredActor.sfproj
labs/EventStoredActor/EventStoredActor/ApplicationPackageRoot/: ApplicationManifest.xml
labs/EventStoredActor/EventStoredActor/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
labs/EventStoredActor/Web1/: ServiceEventSource.cs  Web1.cs  Web1.csproj
labs/EventStoredActor/Web1/Commands/: SetNameUiCommand.cs
labs/EventStoredActor/Web1/Controllers/: BatchController.cs  HomeController.cs
labs/EventStoredActor/Web1/Models/: CreateUiCommand.cs  HistoryViewModel.cs  HitMeUiCommand.cs  HitMeeUiCommand.cs  RenameUiCommand.cs
labs/EventStoredActor/Web1/PackageRoot/: ServiceManifest.xml
labs/EventStoredActor/Web1/Properties/: launchSettings.json
labs/EventStoredActor/Web1/Views/Batch/: Index.cshtml
labs/EventStoredActor/Web1/Views/Home/: History.cshtml  HitMe.cshtml  Index.cshtml  Rename.cshtml
labs/EventStoredActor/Web1/Views/Shared/: _Layout.cshtml
src/framework/Composable.CQRS.ExternalDependencies/DependencyInjection/: DependencyInjectionContainer.cs
src/framework/Composable.CQRS/Messaging/Buses/: Endpoint.cs  EndpointBuilder.cs  EndpointHost.cs  _Composable.Messaging.Buses.API.cs
src/framework/Composable.CQRS/Messaging/Buses/Implementation/: AppConfigEndpointRegistry.cs
src/framework/Composable.CQRS/System/Configuration/: AppConfigSqlConnectionProviderSource.cs
