<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <UpdateServiceFabricManifestEnabled>true</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <Platforms>AnyCPU;x64</Platforms>
    <Company></Company>
    <Authors></Authors>
    <Product></Product>
    <Description></Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.176" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\framework\Composable.CQRS.ExternalDependencies\Composable.CQRS.ExternalDependencies.csproj" />
    <ProjectReference Include="..\..\..\src\framework\Composable.CQRS\Composable.CQRS.csproj" />
    <ProjectReference Include="..\Actor1.Interfaces\Actor1.Interfaces.csproj" />
    <ProjectReference Include="..\CommonV2\CommonV2.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>