<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
    <Company></Company>
    <OutputType>Library</OutputType>
    <Authors></Authors>
    <Product></Product>
    <Description></Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.176" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\framework\Composable.CQRS.ExternalDependencies\Composable.CQRS.ExternalDependencies.csproj" />
    <ProjectReference Include="..\..\..\src\framework\Composable.CQRS\Composable.CQRS.csproj" />
    <ProjectReference Include="..\CommonV2\CommonV2.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>